apiVersion: v1
kind: Pod
metadata:
  name: ebpf-probe
  labels:
    app: ebpf-probe
spec:
  containers:
    - name: ebpf-builder
      image: quay.io/a13x22/ebpf-test
      securityContext:
        privileged: true # Allows the container to load eBPF programs
      ports:
        - containerPort: 80 # For optional NGINX or other services
  restartPolicy: Always
